log4j.rootLogger=DEBUG,CONSOLE,SYSMSG,ERRMSG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%c][%-5p][%d{yyyy-MM-dd HH:mm:ss}] %C{1} - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%n

log4j.appender.SYSMSG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SYSMSG=org.apache.log4j.RollingFileAppender
#log4j.appender.SYSMSG.MaxFileSize=100KB
#log4j.appender.SYSMSG.MaxBackupIndex=100
log4j.appender.SYSMSG.Threshold=DEBUG
log4j.appender.SYSMSG.File=${skyline.root}/log/SYSMSG.LOG
log4j.appender.SYSMSG.Append=true
log4j.appender.SYSMSG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SYSMSG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SYSMSG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMSG.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n

log4j.appender.ERRMSG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERRMSG=org.apache.log4j.RollingFileAppender
#log4j.appender.ERRMSG.MaxFileSize=100KB
#log4j.appender.ERRMSG.MaxBackupIndex=100
log4j.appender.ERRMSG.Threshold=ERROR
log4j.appender.ERRMSG.File=${skyline.root}/log/ERRMSG.LOG
log4j.appender.ERRMSG.Append=true
log4j.appender.ERRMSG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SYSMSG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ERRMSG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRMSG.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n
