# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# Properties with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skyline?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnection=true
jdbc.username=skyline
jdbc.password=skyline

#MongoDB settings
mongo.db.host=127.0.0.1
mongo.db.port=27017
mongo.db.dbname=skyline
mongo.db.username=skyline
mongo.db.password=skyline
